server.port = 8081

#  LATEST DATABASE TO BE USED
spring.datasource.url=jdbc:mysql://localhost:2016/curacel_car_mart?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jango123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
tokenSecret=jf9i4jgu83nfl0

server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysecret
spring.session.store-type=jdbc


